spring.application.name=mcq-platform-api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mcq_platform_db
spring.datasource.username=root
spring.datasource.password=chetan
spring.jpa.hibernate.ddl-auto=update;